ACCESS_TOKEN_SECRET=abcdef
FIXER_API_KEY=d79f9f89278d9e2f5bcb5ad191df590f
EXPRESS_PORT=3000
APP_NAME=crdjst
DOF_URL=https://www.banxico.org.mx/tipcamb/tipCamIHAction.do
DOF_TIMEOUT=5
FIXER_HOST=api.exchangeratesapi.io
FIXER_TIMEOUT=30
BANXICO_URL=https://www.banxico.org.mx
BANXICO_TOKEN=3f441e28523b7d18634fc66d5bbc6eb5acb7f10068d5665c83ed6ab6acb5ec8d
BANXICO_TIMEOUT=30
APP_TRUST_PROXY=0
APP_RATELIMIT_WINDOW=1
APP_RATELIMIT_MAX=10